{
  "name": "renamify",
  "displayName": "Renamify",
  "description": "Smart case-aware search and replace with file renaming",
  "version": "0.6.0",
  "publisher": "DocSpring",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/DocSpring/renamify"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "search",
    "replace",
    "rename",
    "refactor",
    "case-conversion"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "renamify-renamify": {
        "description": "Renamify Activity Bar icon",
        "default": {
          "fontPath": "media/renamify-glyphs.woff2",
          "fontCharacter": "\\f113"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "renamify",
          "title": "Renamify",
          "icon": "$(renamify-renamify)"
        }
      ]
    },
    "views": {
      "renamify": [
        {
          "type": "webview",
          "id": "renamify.searchView",
          "name": "Renamify: Smart Search & Replace"
        }
      ]
    },
    "commands": [
      {
        "command": "renamify.search",
        "title": "Renamify: Open Search Panel"
      },
      {
        "command": "renamify.plan",
        "title": "Renamify: Create Plan"
      },
      {
        "command": "renamify.apply",
        "title": "Renamify: Apply Changes"
      },
      {
        "command": "renamify.undo",
        "title": "Renamify: Undo Last Operation"
      },
      {
        "command": "renamify.history",
        "title": "Renamify: Show History"
      },
      {
        "command": "renamify.clearResults",
        "title": "Renamify: Clear Results"
      }
    ],
    "configuration": {
      "title": "Renamify",
      "properties": {
        "renamify.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to renamify CLI binary (leave empty to auto-detect)"
        },
        "renamify.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Honor .gitignore files"
        },
        "renamify.showContextLines": {
          "type": "number",
          "default": 2,
          "description": "Number of context lines to show in results"
        },
        "renamify.autoSaveBeforeApply": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save all files before applying changes"
        },
        "renamify.confirmBeforeApply": {
          "type": "boolean",
          "default": false,
          "description": "Show confirmation dialog before applying changes"
        }
      }
    }
  },
  "scripts": {
    "build:icons": "fantasticon",
    "check": "pnpm typecheck && biome check && prettier --check '**/*.hbs'",
    "typecheck": "tsc --noEmit -p extension && tsc --noEmit -p webview",
    "compile:extension": "rm -rf dist && node scripts/bundle-extension.js",
    "compile:webview": "rm -f media/*.js media/*.js.map && tsc -p webview && node scripts/bundle-webview.js",
    "compile": "pnpm compile:extension && pnpm compile:webview",
    "format": "biome format --write && pnpm format:hbs",
    "format:hbs": "prettier --write '**/*.hbs'",
    "lint": "biome check --write",
    "package": "vsce package",
    "pretest": "pnpm compile",
    "test:extension": "vscode-test",
    "test:webview:watch": "cd webview && vitest",
    "test:webview": "cd webview && vitest run",
    "test": "pnpm test:extension && pnpm test:webview",
    "vscode:prepublish": "pnpm compile",
    "watch:extension": "tsc -watch -p extension",
    "watch:webview": "concurrently \"tsc -watch -p webview\" \"pnpm watch:webview:bundle\"",
    "watch:webview:bundle": "nodemon --watch media/webview.js --exec node scripts/bundle-webview.js",
    "watch": "concurrently \"pnpm watch:extension\" \"pnpm watch:webview\""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "~24.3.0",
    "@types/requirejs": "^2.1.37",
    "@types/sinon": "^17.0.2",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.39",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.6.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.9",
    "fantasticon": "^3.0.0",
    "glob": "^11.0.3",
    "handlebars": "^4.7.8",
    "jsdom": "^26.1.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "requirejs": "^2.3.7",
    "sinon": "^21.0.0",
    "svgo": "^4.0.0",
    "typescript": "^5.9.2",
    "ultracite": "^5.2.4",
    "vitest": "^3.2.4"
  }
}
